Minimum Closing Stock Information
Date:           20160208
Ticker:         CHK
Open price:     2.56
High price:     2.59
Low price:      1.5
Closing price:  2.04
Volume:         121984560
CHK stock transactions: 1259

Maximum Closing Stock Information
Date:           20170808
Ticker:         PCLN
Open price:     2044
High price:     2067.99
Low price:      2035.11
Closing price:  2049
Volume:         830572
PCLN stock transactions: 1259

Number of stock: 205480
Stock volume totals: 877575075988
Average volumes: 4270853
